<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="OpenFeature"/>
    <PackageReference Include="LaunchDarkly.OpenFeature.ServerProvider"/>
  </ItemGroup>
</Project>
