<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseDefaultStartup>true</UseDefaultStartup>
    <XunitStartupAssembly>ServiceTitan.WizardTest.Host.Web.IntegrationTests</XunitStartupAssembly>
    <XunitStartupFullName>Host.Web.IntegrationTests.Startup</XunitStartupFullName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host.Web\Host.Web.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ServiceTitan.Email.Transactional.App.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
