# wizard-test

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.Config  README.md  WizardTest.sln  catalog-info.yaml  docker-compose.environment.yml  docker-compose.integration-tests.yml  docker-compose.unit-tests.yml  docker-compose.yml  install-prerequisites-mac.ps1  install-prerequisites.ps1  okteto.yaml  variables.env  version.json
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: close-stale.yaml  dev.yaml  init_envs_yaml.ps1  initialize-zero.yaml  initialize.yaml  official.yaml  pr-closed.yaml  pr.yaml
.iac/: aad.yaml  deploy.dockerfile  environments.yaml
.iac/kubernetes/base/service/: alerts.yaml  app.yaml  ingress.yaml  issuer.yaml  kustomization.yaml  secretproviderclass.yaml
.iac/kubernetes/environments/dev/: container-version.yaml  kustomization.yaml  metadata-instance.yaml  secretproviderclass.yaml  service-annotation-okteto-ingress.yaml  serviceaccount.yaml
.iac/kubernetes/environments/dev/stamps/wus201/service/: container-version.yaml  ingress.yaml  issuer.yaml  kustomization.yaml  metadata-instance.yaml  secretproviderclass.yaml
.iac/tf/: stamp.tf
.iac/tf/modules/dns.ingress/: main.tf  outputs.tf  providers.tf  variables.tf
.iac/tf/modules/kv.environment/: main.tf  outputs.tf  providers.tf  variables.tf
.stryker/: stryker-config.json
scripts/cicd/: run-tests.sh
src/: Directory.Build.props
src/App/: WizardTestAppModule.cs
src/App/Features/: ICapitalizeUsernameFeature.cs
src/App/Models/: ServiceEntity.cs  User.cs
src/App/StartupProbes/: AppPlanStep.cs
src/App/Stores/: IServiceEntityStore.cs  InMemoryServiceEntityStore.cs
src/App/Users/: IUserContext.cs  UserService.cs
src/BlobStorage/: BlobStorage.csproj  BlobStorageModule.cs
src/BlobStorage/Configuration/: BlobStorageSettings.cs
src/BlobStorage/StartupProbes/: CheckBlobStoragePlanStep.cs
src/Client/: Client.csproj  DefaultPolicies.cs  ServiceCollectionExtensions.cs  ServiceEntityClient.cs  WizardTestClient.cs
src/Client.Contracts/: Client.Contracts.csproj  ServiceEntityClientModel.cs
src/Client/Api/: IServiceEntityRefitApiClient.cs  RefitLogOptions.cs  ServiceEntityRefitApiClientLoggingDecorator.cs
src/Client/Settings/: WizardTestClientSettings.cs
src/Core/: AssemblyApplicationInfo.cs  Core.csproj  WizardTestCoreModule.cs
src/Core/Modules/: IModule.cs  KvTarjan.cs  ModuleBase.cs  ServiceCollectionExtensions.cs
src/Core/StartupProbes/: IPlanStep.cs
src/Diagnostics/: Diagnostics.csproj  DiagnosticsModule.cs  OpenTelemetryHostModuleBase.cs  StartupProbeModule.cs
src/Diagnostics/Configuration/: DiagnosticsSettings.cs  OtlpTracingExporterSettingsExtensions.cs
src/Diagnostics/StartupProbes/: IStartupProbePlan.cs  StartupProbePlan.cs  StartupProbeResult.cs
src/Host.Web/: Host.Web.csproj  Program.cs  WizardTestInfo.cs  appsettings.json
src/Host.Web/AspNetModules/: ApplicationBuilderExtensions.cs  IWebAppModule.cs
src/Host.Web/Controllers/: MetricsController.cs  ServiceEntityController.cs  StartupProbeController.cs  UsersCurrentController.cs
src/Host.Web/Extensions/: MvcBuilderExtensions.cs
src/Host.Web/Models/: ServiceEntityApiModel.cs
src/Host.Web/Modules/: DiagnosticsWebModule.cs  OpenTelemetryWebModule.cs  SwashbuckleModule.cs  WizardTestHostWebModule.cs
src/Host.Web/Properties/: launchSettings.json
src/Host.Web/Services/: HealthCheckResponseWriter.cs  HttpContextUserContext.cs  StatusHealthCheck.cs
src/Host.Worker/: Host.Worker.csproj  Program.cs  WizardTestWorkerHostModule.cs  WorkerApplicationInfo.cs  appsettings.Development.json  appsettings.json
src/Host.Worker/HostedServices/: MetricServerWrapper.cs
src/Host.Worker/Properties/: launchSettings.json
src/OpenFeature/: OpenFeature.csproj  OpenFeatureApi.cs  OpenFeatureLifetime.cs  OpenFeatureModule.cs  ProviderEventsHandler.cs  readme.md
src/OpenFeature/Configuration/: LaunchDarklyConfiguration.cs  OpenFeatureSettings.cs
src/OpenFeature/Extensions/: EvaluationContextBuilderExtensions.cs
src/OpenFeature/Features/: CapitalizeUsernameFeature.cs  UserEvaluationContext.cs
src/OpenFeature/StartupProbes/: CheckProviderStatusPlanStep.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/App.UnitTests/: App.UnitTests.csproj
tests/App.UnitTests/Startup/: AppPlanStepTests.cs
tests/BlobStorage.IntegrationTests/: BlobStorage.IntegrationTests.csproj  BlobStorageModuleFixture.cs
tests/BlobStorage.IntegrationTests/StartupProbes/: CheckBlobStoragePlanStepTests.cs
tests/Client.IntegrationTests/: Client.IntegrationTests.csproj  WebHostCollection.cs  WizardTestClientTests.cs
tests/Client.UnitTests/: Client.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
tests/Client.UnitTests/Data/: AddWizardTestClient_HasSettings_ShouldRegisterClient.json  AddWizardTestClient_NoEndpoint_ShouldThrow.json  AddWizardTestClient_NoServiceEntityClientSettings_ShouldThrow.json
tests/Host.Web.IntegrationTests/: GlobalUsings.cs  Host.Web.IntegrationTests.csproj  Startup.cs  WebHostClientFactory.cs  WebHostCollection.cs  WebHostFixture.cs
tests/Host.Web.IntegrationTests/Controllers/: HealthChecksControllerTests.cs  MetricsControllerTests.cs  ServiceEntitiesControllerTests.cs  SwaggerControllerTests.cs
tests/OpenFeature.ContractTests/: CapitalizeUsernameFeatureTests.cs  CheckProviderStatusPlanStepTests.cs  OpenFeature.ContractTests.csproj  OpenFeatureModuleFixture.cs
tests/OpenFeature.IntegrationTests/: OpenFeature.IntegrationTests.csproj  OpenFeatureModuleFixture.cs  ShouldCapitalizeLettersTests.cs
tests/Testing/: ModuleFixture.cs  Startup.cs  TestConfigurationProvider.cs  TestResourceReader.cs  Testing.csproj  appsettings.Test.json
