<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))"/>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.13.0"/>
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.13.0"/>
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.13.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.1.0"/>
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageVersion Include="Moq" Version="4.14.5"/>
    <PackageVersion Include="WireMock.Net" Version="1.4.43"/>
    <PackageVersion Include="xunit" Version="2.8.1"/>
    <PackageVersion Include="xunit.analyzers" Version="1.14.0"/>
    <PackageVersion Include="Xunit.Combinatorial" Version="1.4.1"/>
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>